ccopy_reg
_reconstructor
p0
(cBlock
Block
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nonce'
p6
I2131
sS'index'
p7
I0
sS'transactions'
p8
(lp9
g0
(ctransaction
Transaction
p10
g2
Ntp11
Rp12
(dp13
S'timestamp'
p14
I1496518102
sS'txid'
p15
S'd87020ae99a96c91771e71582b3a0b1af3f6d3c1d9136d02397551fadeb13d71'
p16
sS'txins'
p17
(lp18
g0
(ctransaction
TxInput
p19
g2
Ntp20
Rp21
(dp22
S'prev_tx_out_idx'
p23
I-1
sS'pubkey'
p24
NsS'prev_txid'
p25
NsS'signature'
p26
NsbasS'txouts'
p27
(lp28
g0
(ctransaction
TxOutput
p29
g2
Ntp30
Rp31
(dp32
S'pubkey_hash'
p33
S'f947d5217fe62126bf0478c38cefbbae2b4c6085'
p34
sS'value'
p35
I100
sS'scriptPubKey'
p36
(lp37
I118
aI169
ag34
aI136
aI172
asbasbasS'merkleroot'
p38
S'e0655dd04240f71dcc7e444805ab41fa79df97d84d10d3001b4c5b3df53a926c'
p39
sg14
I1496518102
sS'difficulty'
p40
I4
sS'current_hash'
p41
S'00006344f9817477a657a7d7ade7e5fb08f1c74085d1ed64db3c7bd8361881ce'
p42
sS'previous_hash'
p43
S'00000000000000000000000000000000000000000000000000000000000000'
p44
sb.