ccopy_reg
_reconstructor
p0
(cBlock
Block
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nonce'
p6
I39200
sS'index'
p7
I0
sS'transactions'
p8
(lp9
g0
(ctransaction
Transaction
p10
g2
Ntp11
Rp12
(dp13
S'timestamp'
p14
I1496518102
sS'txid'
p15
S'bfc286bef70b3c6312ea2fb8c734f58bda7da9a44e99fb96aec7b9e485957e2d'
p16
sS'txins'
p17
(lp18
g0
(ctransaction
TxInput
p19
g2
Ntp20
Rp21
(dp22
S'prev_tx_out_idx'
p23
I-1
sS'pubkey'
p24
NsS'prev_txid'
p25
NsS'signature'
p26
NsbasS'txouts'
p27
(lp28
g0
(ctransaction
TxOutput
p29
g2
Ntp30
Rp31
(dp32
S'pubkey_hash'
p33
S'2e19259a4807d3b7de05a9544f1eaf4ffc19f947'
p34
sS'value'
p35
I100
sS'scriptPubKey'
p36
(lp37
I118
aI169
ag34
aI136
aI172
asbasbasS'merkleroot'
p38
S'f0ac67870b7cceb2d9b59604fcdaaa82dce3ba693b7fac5e9f43b8eb573e2d86'
p39
sg14
I1496518102
sS'difficulty'
p40
I4
sS'current_hash'
p41
S'000084cc28988201b76c67a00b00e62024d1060cfacb08a34cb393be3533d95b'
p42
sS'previous_hash'
p43
S'00000000000000000000000000000000000000000000000000000000000000'
p44
sb.